# BeastInstaller

./: .classpath  .project  pom.xml
src/main/izpack/: Licence.txt  install.xml  postinstall.xml  shortcutSpec.xml  userInputSpec.xml
src/main/izpack/langPacks/: myPacksLang.xml  userInputLang.xml
src/main/izpack/packs/: SingleChoiceAnonymity.beast
src/main/izpack/packs/core/: README.txt
src/main/izpack/packs/core/c_tempfiles/: 4phktmebofls8neprn93.c  7p9tln85mqnskc9nd91.c
src/main/izpack/packs/windows/: startBEAST.bat
src/main/java/additionalClasses/: AutoStarter.java
