<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pse.beast.installer</groupId>
	<artifactId>beast-installer</artifactId>
	<packaging>izpack-jar</packaging>
	<name>Beast Installer</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<info.appName>Beast Installer</info.appName>
		<info.appsubpath>Beast/standard</info.appsubpath>
		<izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>

		<izpack.staging>${basedir}/src/main/izpack</izpack.staging>

		<izpack.version>5.0.10</izpack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-maven-plugin</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>BeastInstaller</finalName>



		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/beast-installer/target</outputDirectory>

							<!-- recursive copy of all resource under src/main/izpack. this is 
								the stuff to install as well as install.xml and panel data and such -->
							<resources>
								<resource>
									<directory>/beast-installer/src/main/izpack/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseDir>${basedir}</baseDir>
					<installFile>${basedir}/src/main/izpack/install.xml</installFile>
					<attach>false</attach>
					<kind>standard</kind>
					<descriptorEncoding>UTF-8</descriptorEncoding>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>