<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pse.beast.installer</groupId>
	<artifactId>beast-installer</artifactId>
	<packaging>izpack-jar</packaging>
	<name>Beast Installer</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<info.appName>Beast Installer</info.appName>
		<info.appsubpath>Beast/standard</info.appsubpath>
		<izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-maven-plugin</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>sample-installer</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseDir>${project.build.directory}</baseDir>
					<installFile>${basedir}/src/main/izpack/install.xml</installFile>
					<attach>false</attach>
					<kind>standard</kind>
					<descriptorEncoding>UTF-8</descriptorEncoding>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>